<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        body{
            background-color: black;
        }
        .remote{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            background: rgba(0, 0, 0, 0.5);
            min-height: 100%;
        }
        .local{
            position: fixed;
            top: 10px;
            background: rgba(0, 0, 0, 0.5);
            width: 25%;
            padding: 10px;
        }
        .content{
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
            padding: 20px;
            color: #f1f1f1;
        }
        .fa {
            padding: 15px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-phone {
            background: #bb0000;
            color: white;
        }
        
    </style>
</head>
<body>
<div id="app"></div>
<script src="video.js"></script>
</body>
</html>